# RPGCore

./: .gitignore  README.md  pom.xml
src/main/java/com/outcast/rpgcore/: CoreConfig.java  RPGCore.java
src/main/java/com/outcast/rpgcore/combat/: CombatLog.java
src/main/java/com/outcast/rpgcore/command/: CommandBuilder.java  CommandService.java  CoreCommand.java
src/main/java/com/outcast/rpgcore/command/commands/: CommandCore.java
src/main/java/com/outcast/rpgcore/config/: ConfigService.java
src/main/java/com/outcast/rpgcore/config/jackson/: DurationDeserializer.java  DurationSerializer.java
src/main/java/com/outcast/rpgcore/db/: CachedMongoRepository.java  CachedRepository.java  DatabaseService.java  DbService.java  IRepository.java  Identifiable.java  JPA.java  MongoRepository.java  Repository.java
src/main/java/com/outcast/rpgcore/db/cache/: Cache.java
src/main/java/com/outcast/rpgcore/db/migration/: DatabaseMigrator.java
src/main/java/com/outcast/rpgcore/event/: DatabaseMigrationEvent.java  RepositoryConfigurationEvent.java  RepositoryInitializedEvent.java
src/main/java/com/outcast/rpgcore/listener/: RPGCoreListener.java
src/main/java/com/outcast/rpgcore/physics/: Projectile.java  ProjectilePreset.java  ProjectileRegistry.java  Velocity.java
src/main/java/com/outcast/rpgcore/storage/: DatabaseService.java  Identifiable.java  JPA.java
src/main/java/com/outcast/rpgcore/storage/cache/: Cache.java
src/main/java/com/outcast/rpgcore/storage/event/: RepositoryConfigurationEvent.java  RepositoryInitializedEvent.java
src/main/java/com/outcast/rpgcore/storage/repository/: CachedRepository.java  IRepository.java  Repository.java
src/main/java/com/outcast/rpgcore/util/: AbstractMessaging.java  EntityUtil.java  InventoryUtil.java  LogUtil.java  ParticleUtil.java  TextUtil.java
src/main/java/com/outcast/rpgcore/util/math/: MathUtil.java  TimeUtil.java
src/main/java/com/outcast/rpgcore/util/math/geometry/: ShapeUtil.java  VectorUtil.java  Vectors.java
src/main/resources/: plugin.yml
